# Creating Directories/Folders using Java

This java code was created to teach students how to build directories or folders on **Windows OS and most Linux Distros**.

`Ensure that a Java IDE is installed on your workstation.`\
[Eclipse](https://www.eclipse.org/ide/)\
[IntelliJ IDEA](https://www.jetbrains.com/idea/)\
[Geany](https://www.geany.org)\
[VS_Code](https://code.visualstudio.com)

* The execution will display a popup once the directories/folders has been created.
1. This code will work on other operating systems.
2. The student must CHANGE/ALTER the path and follow the path sequence of the OS being used.
3. FOLLOW the comments and make any necessary adjustment to the statements.
4. If using Windows OS, Export the file as a .jar for execution.
5. If using a terminal/CLI, follow the commands below to compile and run.

```
javac Create_Directories.java

```

This will create a Create_Directories.class. Then type the command below for execution.

```
java Create_Directories 

```

The new scripts included within the repo are to demostrate other useful features such as:
* Requesting input from a user. 
* Using Java to create a GUI app that also request for user input. 
* Concatenate and manipulate data by swapping variables.

### Author: 
James R Gilles<br>
Date: December 20, 2018<br>
Revised: 25 Aug 2024 
